{
  "name": "angular_slideable",
  "version": "dev-master",
  "main": ["angularSlideables.js"],
  "license": "MIT",
  "authors": [
    "EricWVGG (https://github.com/EricWVGG/AngularSlideables)"
  ],
  "description": "slide up /slide down library"
}
